{
  "name": "topsites",
  "version": "1.0.0",
  "description": "Provides autocomplete API when given prefix of top million sites.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "author": "Amit Ambardekar",
  "license": "ISC"
}
